server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/store_example
spring.datasource.username=root
spring.datasource.password=Dharma2018

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
