server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3307/store_example
spring.datasource.username=root
spring.datasource.password=Dharma2018

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

twilio.account=AC2705fac931fb450ea96cddc562e733bd
twilio.auth=e0177bb859da3965f52621e7db361de8
twilio.phone=+13072718385

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL}
spring.mail.password=${PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
